[defaults]
interpreter_python=auto_silent ; Show no warnings about the python interpreter
host_key_checking = False ;The host_key_checking option is set to False to disable host key checking, which can speed up the connection process.
retry_files_enabled = False ;The retry_files_enabled option is set to False to disable retry files, which are used to track task results and can slow down execution.
private_key_file = ~/.ssh/sergei-northv.pem

[ssh_connection]
ssh_args = -C -o ControlMaster=auto -o ControlPersist=60s ; #The ssh_args option is set to use ControlMaster and ControlPersist options to improve the performance of the ssh connection.
pipelining = True ;The pipelining option is set to True to enable command pipelining, which can speed up the execution of multiple commands on a single host.

[persistent_connection]
connect_timeout = 40 ; The connect_timeout and connection_attempts options in the persistent_connection section \
connection_attempts = 40 ; are used to set the connection timeout and attempts, this will help to improve the connection with the remote host.